server {
    listen 80;
    server_name localhost;

    #file for generating letsencrypt certificate
    #location ~ /.well-known/acme-challenge{
	#allow all;
        #root /usr/share/nginx/html/letsencrypt;
    #}
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /qmgMjbTNcJvbAXrXwPlzXSMcNuHynPzi/ {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        proxy_pass http://app:8000/;
    }

    location /api/ {
        proxy_pass http://app:8000;
    }

    location /admin/ {
        proxy_pass http://app:8000;
    }

    location /media/ {
        proxy_pass http://app:8000;
    }
    
    location /staticfiles/ {
        alias /staticfiles/;
    }

    location /mediafiles/ {
        alias /mediafiles/;
    }
    #ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
}
